{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CardDd": "Server=(localdb)\\mssqllocaldb; Initial Catalog=CardAPI; Database=CardAPI; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=True"
  }
}
